{
	"name": "vm-net",
	"module": "index.ts",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"compile": "bun run ./scripts/compile",
		"test": "bun test",
		"patches": "echo 'No patches specified'"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"bun": "^1.1.30"
	}
}